<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rrHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                   android:id="@+id/Home"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home"
                    />
                <TextView
                    android:id="@+id/HomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <ImageView
                 android:id="@+id/Healttools"
                  android:layout_width="40dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:src="@drawable/healthtools" />
<TextView
    android:id="@+id/healthtools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Health tools"
    android:textSize="18dp"
    android:layout_gravity="center"
    android:textStyle="bold"/>

          </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrTherapy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/therapyimage"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/branch"/>
    <TextView
       android:id="@+id/therapytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Therapy"
        android:textSize="16dp"
        android:layout_gravity="center"/>
</LinearLayout>


        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>