<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthTools"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/greyspace"
                    android:gravity="center"
                    android:text="FREE HEALTH TOOLS AND CALCULATOR"
                    android:textSize="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="BODY MASS INDEX CALCULATOR"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/bmi"
                    android:layout_width="277dp"
                    android:layout_height="183dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="22dp"
                    android:src="@drawable/bmi"
                    android:background="@drawable/backgnd"
                    style="@style/RoundedSquare"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FAT CALCULATOR"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/strees"
                    android:layout_width="277dp"
                    android:layout_height="183dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/fat"
                    android:background="@drawable/backgnd"
                    style="@style/RoundedSquare"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="STRESS CALCULATOR"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/streescalculator"
                    android:layout_width="277dp"
                    android:layout_height="183dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/stress"
                    android:background="@drawable/backgnd"
                    style="@style/RoundedSquare"/>


            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="260dp"

    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/dietplane"/>


</LinearLayout>
        </LinearLayout>

    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rrHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Home"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/home" />

                        <TextView
                            android:id="@+id/HomeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Home"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rrShop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Healttools"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/healthtools" />

                        <TextView
                            android:id="@+id/healthtools"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Health tools"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rrTherapy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/therapyimage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/branch" />

                        <TextView
                            android:id="@+id/therapytext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Therapy"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>


</LinearLayout>